<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 9</title>
    <link rel="stylesheet" href="ex-9.css">
    <!-- <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
            #searchApp__wrapper{
                margin: 25vh auto;

                width: calc(100% - 20px);
                max-width: 500px;

                padding: 30px;

                text-align: center;
                border-radius: 5px;

                background: linear-gradient(4deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
                background-size: 200% 200%;

                animation: bgAnimation 10s infinite;
            }

                @keyframes bgAnimation{
                    0%{
                        background-position: 100% 100%;
                    }25%{
                        background-position: 100% 0;
                    }50%{
                        background-position: 50% 100%;
                    }75%{
                        background-position: 100% 50%;
                    }100%{
                        background-position: 100% 100%;
                    }
                }
               #searchInput__wrapper{
                   position: relative;
               }
                #searchInput__wrapper::after{
                    content: '🔎';
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }
                    #myInput{
                        border: 0;
                        border-radius: 5px;
                        height: 40px;
                        padding: 20px 15px;
                        font-size: 16px;
                        width: 100%;
                        transition: background 0.3s;
                    }
                        #myInput:focus{
                            outline: none;
                            background:hsla(0, 0%, 93%, 1);
                        }

        /* list */
        #myUL{
            margin-top: 15px;
        }
        li{
            font-size: 1.8rem;
            line-height: 3rem;
            list-style-type: none;
        }
            a{
                color: white;
                font-weight: bold;
                text-decoration: none;
            }
    </style> -->
  </head>
  <body>

        <div id="searchApp">
            <div id="inputWrapper">
                <input type="text" id="myInput" placeholder="Search name..." title="Search name...">
            </div>
            <ul id="myUl"></ul>
        </div>

    <script src="ex-9.js"></script>
  </body>
</html>